<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3E5F5"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:background="#F3E5F5"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="hemocentros.com.example.kassio.hemocentros.hemocentros.activitys.AdicionarDoadoresActivity">

        <ImageView
            android:background="@drawable/image_avatar"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <EditText
            android:layout_marginTop="10dp"
            android:layout_marginLeft="7dp"
            android:id="@+id/ediTextNomeDoadorId"
            android:hint="Nome: "
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20dp"
                android:text="Sexo:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/spinner_sexo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20dp"
                android:text="Tipo Sanguineo:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/spinner_tipo_sanquineo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <EditText
            android:layout_marginLeft="7dp"
            android:textSize="20dp"
            android:hint="Telefone:"
            android:id="@+id/editTextTelefoneId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"/>

    </LinearLayout>
</ScrollView>
