<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    card_view:cardBackgroundColor="#E6E6E6"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="8dp"
    android:layout_margin="8dp">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#F3E5F5"
    android:layout_height="match_parent" >
    <TextView
        android:textColor="#9C27B0"
        android:padding="10dp"
        android:text="Doadores"
        android:id="@+id/text_view_doadores_ranking_de_doadores_id"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:textSize="15sp"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="#9C27B0"
        android:padding="10dp"
        android:text="Doações"
        android:id="@+id/text_view_numero_de_doacoes_id"
        android:layout_width="0dp"
        android:textSize="15sp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
</LinearLayout>
</android.support.v7.widget.CardView>