<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_area_doadores_id"
        android:title="Doadores" />

    <item android:id="@+id/menu_area_dos_hospitais_id"
        android:title="Hospitais" />

    <item android:id="@+id/menu_nova_campanha_id"
        android:title="Campanhas" />

    <item android:id="@+id/menu_saida_bolsas_id"
        android:title="Retirada de Bolsas"
        />

    <item android:id="@+id/menu_estoque_id"
        android:title="Estoque de Bolsas"
        />

</menu>